\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@segm{0}{0}{floodsarahIntegratedPublicUse2021a}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\abx@aux@cite{0}{antmanEthnicAttritionObserved2016}
\abx@aux@segm{0}{0}{antmanEthnicAttritionObserved2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counting Three Generations of Arabs}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:cps}{{2.1}{2}{Counting Three Generations of Arabs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning and Validation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:data_cleaning}{{2.2}{2}{Data Cleaning and Validation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demographic Characteristics}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:demographic_characteristics}{{3.1}{2}{Demographic Characteristics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Labor Market Outcomes}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:labor_market_outcomes}{{3.2}{2}{Labor Market Outcomes}{subsection.3.2}{}}
\abx@aux@fnpage{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Second Generation+ Arab Population in the United States Over Time}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diag}{{1}{5}{Second Generation+ Arab Population in the United States Over Time}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Generation+ Arab Population in the United States Over Time: By Census Division}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diag}{{2}{6}{Second Generation+ Arab Population in the United States Over Time: By Census Division}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second Generation+ Arab Population in 2020 by State}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diag}{{3}{7}{Second Generation+ Arab Population in 2020 by State}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{CBB7F7874D3B41D5F48F921CA4127A78}
\abx@aux@defaultrefcontext{0}{antmanEthnicAttritionObserved2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floodsarahIntegratedPublicUse2021a}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
